<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Button.qml</file>
        <file>image/facebook_logo.jpg</file>
        <file>image/close.png</file>
        <file>image/minimize.png</file>
        <file>image/oval_up.png</file>
        <file>image/oval_down.png</file>
        <file>image/small_lotus/small_3.png</file>
        <file>image/small_lotus/small_1.png</file>
        <file>image/small_lotus/small_2.png</file>
        <file>image/small_lotus/small_4.png</file>
        <file>image/small_lotus/small_5.png</file>
        <file>image/small_lotus/small_6.png</file>
        <file>image/small_lotus/small_7.png</file>
        <file>image/small_lotus/small_8.png</file>
        <file>image/small_lotus/small_9.png</file>
        <file>image/small_lotus/small_10.png</file>
        <file>image/big_lostus/big_1.png</file>
        <file>image/big_lostus/big_2.png</file>
        <file>image/big_lostus/big_3.png</file>
        <file>image/big_lostus/big_4.png</file>
        <file>image/big_lostus/big_5.png</file>
        <file>image/big_lostus/big_6.png</file>
        <file>image/big_lostus/big_7.png</file>
        <file>image/big_lostus/big_8.png</file>
        <file>image/text_input_bgr.png</file>
        <file>image/authen_bgr.png</file>
        <file>image/authen_arrow.png</file>
        <file>SmallLotus.qml</file>
        <file>BigLotus.qml</file>
        <file>qmlScreen/loginScreen.qml</file>
        <file>qmlScreen/TaskScreen.qml</file>
        <file>image/dashboardIcon_inactive.png</file>
        <file>image/taskIcon_active.png</file>
        <file>image/selectedIcon.png</file>
        <file>image/profileIcon_1_Inactive.png</file>
        <file>image/profileIcon_inactive.png</file>
        <file>image/proxyIcon_inactive.png</file>
        <file>image/accounticon_inactive_2.png</file>
        <file>image/accountIcon_inactive_1.png</file>
        <file>image/settingIcon1.png</file>
        <file>image/settingIcon2.png</file>
        <file>image/changeTheme1_inactive.png</file>
        <file>image/changeTheme2_inactive.png</file>
        <file>image/changeTheme3_inactive.png</file>
        <file>image/changeTheme4_inactive.png</file>
        <file>image/changeTheme5_inactive.png</file>
        <file>image/changeTheme6_inactive.png</file>
        <file>image/changeTheme7_inactive.png</file>
        <file>image/changeTheme8_inactive.png</file>
        <file>image/changeTheme9_inactive.png</file>
        <file>image/add_icon1.png</file>
        <file>image/add_icon2.png</file>
        <file>qmlScreen/TaskGroupDelegate.qml</file>
        <file>qmlScreen/TaskGroupModel.qml</file>
        <file>image/TaskScreen/delete_icon.png</file>
        <file>image/TaskScreen/green_oval.png</file>
        <file>image/TaskScreen/red_oval.png</file>
        <file>image/task_item_bgr-active.png</file>
        <file>image/task_item_bgr_inactive.png</file>
        <file>image/Sony-Playstation-5-Blu-Ray-Edition-Console-White.png</file>
        <file>image/dashboardIcon_active.png</file>
        <file>image/profileIcon_1_active.png</file>
        <file>image/profileIcon_active.png</file>
        <file>image/proxyIcon_active.png</file>
        <file>image/taskIcon_inactive.png</file>
        <file>image/settingIcon1_active.png</file>
        <file>image/settingIcon2_active.png</file>
        <file>image/accountIcon_active_1.png</file>
        <file>image/accountIcon_active_2.png</file>
        <file>image/Sony-Playstation-5-Blu-Ray-Edition-Console-White_Big.png</file>
        <file>image/TaskScreen/line.png</file>
        <file>image/border_2.png</file>
        <file>image/Dola_icon.png</file>
        <file>image/Green_icon.png</file>
        <file>image/Green_icon_1.png</file>
        <file>image/Red_icon.png</file>
        <file>image/Red_icon_1.png</file>
        <file>image/close_icon.png</file>
        <file>image/minimize_icon.png</file>
        <file>image/mask_link_border.png</file>
        <file>image/confirm_border.png</file>
        <file>image/TaskScreen/arrow_confirm.png</file>
        <file>image/TaskScreen/white_border.png</file>
        <file>image/TaskScreen/deleteAll_icon.png</file>
        <file>image/TaskScreen/starAll_icon.png</file>
        <file>image/TaskScreen/stopAll_icon.png</file>
        <file>image/listviewTitleBorder.png</file>
        <file>qmlScreen/TaskItemDelegate.qml</file>
        <file>qmlScreen/TaskItemModel.qml</file>
        <file>image/task_item_border.png</file>
        <file>image/TaskScreen/task_scroll_border.png</file>
        <file>image/delete_action.png</file>
        <file>image/edit_action.png</file>
        <file>image/start_action.png</file>
        <file>image/stop_action.png</file>
        <file>image/0.Common/credit-card-outline-active.png</file>
        <file>image/0.Common/credit-card-outline-inactive.png</file>
        <file>image/0.Common/cube-outline-active.png</file>
        <file>image/0.Common/cube-outline-inactive.png</file>
        <file>image/0.Common/flash-outline-2-active.png</file>
        <file>image/0.Common/flash-outline-2-inactive.png</file>
        <file>image/0.Common/grid-outline-active.png</file>
        <file>image/0.Common/grid-outline-inactive.png</file>
        <file>image/0.Common/person-outline-active.png</file>
        <file>image/0.Common/person-outline-inactive.png</file>
        <file>image/0.Common/settings-2-outline-active.png</file>
        <file>image/0.Common/settings-2-outline-inactive.png</file>
        <file>image/0.Common/Small_lotus.png</file>
        <file>image/0.Common/sun-outline-inactive.png</file>
        <file>image/0.Common/Add_inactive_icon.png</file>
        <file>image/0.Common/close-outline-inactive.png</file>
        <file>image/0.Common/minus-outline-inactive.png</file>
        <file>image/TaskScreen/image_borde.png</file>
        <file>image/TaskScreen/border_50_21.png</file>
        <file>qmlScreen/CreateTaskScreen.qml</file>
        <file>image/create_task_donw_oval.png</file>
        <file>image/TaskScreen/white_oval.png</file>
        <file>image/TaskScreen/dollar-sign-15.png</file>
        <file>image/TaskScreen/shopping-bag-outline-green.png</file>
        <file>image/TaskScreen/shopping-bag-outline-red.png</file>
        <file>image/TaskScreen/delete_icon_item.png</file>
        <file>image/TaskScreen/edit_icon_item.png</file>
        <file>image/TaskScreen/stop_icon_item.png</file>
        <file>image/TaskScreen/arrow-down-5.png</file>
        <file>qmlScreen/TaskScreenCombobox.qml</file>
        <file>qmlScreen/ProfileScreen.qml</file>
        <file>qmlScreen/ProfileGroupDelegate.qml</file>
        <file>image/Profile/arrow-right.png</file>
        <file>image/Profile/edit-icon.png</file>
        <file>image/Profile/oval-visa-logo.png</file>
        <file>image/Profile/trash-outline.png</file>
        <file>image/Profile/trash-outline-red.png</file>
        <file>image/Profile/visa-seeklogo.com copy.png</file>
        <file>qmlScreen/ProfileGroupModel.qml</file>
        <file>qmlScreen/ProfileItemDeletegate.qml</file>
        <file>qmlScreen/ProfileItemModel.qml</file>
        <file>image/Profile/delete-icon.png</file>
        <file>qmlScreen/ProfileShippingScreen.qml</file>
        <file>qmlScreen/ProfileBillingScreen.qml</file>
        <file>qmlScreen/ProfilePaymentScreen.qml</file>
        <file>qmlScreen/ProxyScreen.qml</file>
        <file>qmlScreen/ProxyGroupDelegate.qml</file>
        <file>qmlScreen/ProxyGroupModel.qml</file>
        <file>image/Proxy/arrow-right.png</file>
        <file>image/Proxy/delete-icon.png</file>
        <file>image/Proxy/edit-icon.png</file>
        <file>image/Proxy/oval-visa-logo.png</file>
        <file>image/Proxy/trash-outline.png</file>
        <file>image/Proxy/trash-outline-red.png</file>
        <file>image/Proxy/visa-seeklogo.com copy.png</file>
        <file>image/Proxy/save-outline.png</file>
        <file>image/0.Common/task_scroll_border.png</file>
        <file>qmlScreen/ProxyItemDeletegate.qml</file>
        <file>qmlScreen/ProxyItemModel.qml</file>
        <file>qmlScreen/CreateProxyGroupScreen.qml</file>
        <file>qmlScreen/AccountScreen.qml</file>
        <file>qmlScreen/AccountGroupDelegate.qml</file>
        <file>qmlScreen/AccountGroupModel.qml</file>
        <file>image/Account/arrow-right.png</file>
        <file>image/Account/delete-icon.png</file>
        <file>image/Account/edit-icon.png</file>
        <file>image/Account/oval-visa-logo.png</file>
        <file>image/Account/save-outline.png</file>
        <file>image/Account/trash-outline.png</file>
        <file>image/Account/trash-outline-red.png</file>
        <file>image/Account/visa-seeklogo.com copy.png</file>
        <file>qmlScreen/AccountItemDeletegate.qml</file>
        <file>qmlScreen/AccountItemModel.qml</file>
        <file>qmlScreen/SettingScreen.qml</file>
        <file>image/Setting/arrow-right.png</file>
        <file>image/Setting/big_lotus.png</file>
        <file>image/Setting/expired_rate.png</file>
        <file>image/Setting/full-rate.png</file>
        <file>image/Setting/grey_oval.png</file>
        <file>image/Setting/normal_lotus.png</file>
        <file>image/Setting/save-outline.png</file>
        <file>image/Setting/white_oval.png</file>
        <file>qmlScreen/DashboardScreen.qml</file>
        <file>qmlScreen/MainQML.qml</file>
        <file>qmlScreen/CreateTaskGroupScreen.qml</file>
        <file>qmlScreen/CreateProfileGroupScreen.qml</file>
        <file>qmlScreen/CreateAccountGroupScreen.qml</file>
        <file>appIMG/0.Dashboard/arrow-right-4x.png</file>
        <file>appIMG/0.Dashboard/arrow-right-512w.png</file>
        <file>appIMG/0.Dashboard/lotus_4x.png</file>
        <file>appIMG/0.Dashboard/lotus_512w.png</file>
        <file>appIMG/0.Dashboard/arrow-right-512.png</file>
        <file>appIMG/0.Dashboard/arrow-right-1.5.png</file>
        <file>appIMG/0.Dashboard/arrow-right-2.png</file>
        <file>appIMG/0.Dashboard/arrow-right-3.png</file>
        <file>appIMG/0.Dashboard/lotus_1.5x.png</file>
        <file>appIMG/0.Dashboard/lotus_1x.png</file>
        <file>appIMG/0.Dashboard/lotus_2x.png</file>
        <file>appIMG/0.Dashboard/lotus_3x.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15-1.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3.png</file>
        <file>appIMG/0.Dashboard/Path 3-1.png</file>
        <file>appIMG/0.Dashboard/Path 3@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2-1.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy-1.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy@2x.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline-1.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline@2x.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy-1.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy@2x.png</file>
        <file>appIMG/0.Dashboard/Path 4.png</file>
        <file>qmlScreen/DashboardItemDeletegate.qml</file>
        <file>qmlScreen/DashboardItemModel.qml</file>
        <file>appIMG/0.Dashboard/Sony-Playstation-5-Blu-Ray-Edition-Console-White.jpg.png</file>
        <file>appIMG/6.Common/Small_lotus_4x.png</file>
        <file>appIMG/6.Common/credit-card-outline-active-4x.png</file>
        <file>appIMG/6.Common/credit-card-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/cube-outline-active-4x.png</file>
        <file>appIMG/6.Common/cube-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/flash-outline-2-active-4x.png</file>
        <file>appIMG/6.Common/flash-outline-2-inactive-4x.png</file>
        <file>appIMG/6.Common/grid-outline-active-4x.png</file>
        <file>appIMG/6.Common/grid-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/person-outline-active-4x.png</file>
        <file>appIMG/6.Common/person-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/settings-2-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/sun-outline-4x.png</file>
        <file>appIMG/6.Common/close-outline-4x.png</file>
        <file>appIMG/6.Common/minus-outline-4x.png</file>
        <file>appIMG/6.Common/settings-2-outline-active-4x.png</file>
        <file>appIMG/1.TaskScren/delele_border_icon-4x.png</file>
        <file>appIMG/1.TaskScren/Green-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Red-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Sony-Playstation-5-Blu-Ray-Edition-Console-White-4x.png</file>
        <file>appIMG/1.TaskScren/Task_group_add_icon_4x.png</file>
        <file>appIMG/1.TaskScren/trash-outline-4x.png</file>
        <file>appIMG/1.TaskScren/White-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Add_item_4x.png</file>
        <file>appIMG/1.TaskScren/arrow-right-4x.png</file>
        <file>appIMG/1.TaskScren/dollar-sign-15-4x.png</file>
        <file>appIMG/1.TaskScren/item_edit_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_stop_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_trash_outline_4x.png</file>
        <file>appIMG/1.TaskScren/shopping-bag-outline-4x.png</file>
        <file>appIMG/1.TaskScren/shopping-bag-outline-red-4x.png</file>
        <file>appIMG/1.TaskScren/Sony-Playstation-5-Blu-Ray-Edition-Console-White-Big-4x.png</file>
        <file>appIMG/1.TaskScren/Start-All-Green-4x.png</file>
        <file>appIMG/1.TaskScren/Stop-All-4x.png</file>
        <file>appIMG/1.TaskScren/trash-outline-2-4x.png</file>
        <file>appIMG/1.TaskScren/group_item_border_4x.png</file>
        <file>appIMG/1.TaskScren/item_start_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_delete_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/Add_item_4x.png</file>
        <file>appIMG/2.ProfileScreen/arrow-right-4x.png</file>
        <file>appIMG/2.ProfileScreen/item_delete_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/item_edit_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/item_trash_outline_4x.png</file>
        <file>appIMG/2.ProfileScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/2.ProfileScreen/trash-outline-4x.png</file>
        <file>appIMG/2.ProfileScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/3.ProxyScreen/Add_item_4x.png</file>
        <file>appIMG/3.ProxyScreen/arrow-right-4x.png</file>
        <file>appIMG/3.ProxyScreen/item_delete_all_4x.png</file>
        <file>appIMG/3.ProxyScreen/item_edit_all_4x.png</file>
        <file>appIMG/3.ProxyScreen/item_trash_outline_4x.png</file>
        <file>appIMG/3.ProxyScreen/save-outline-4x.png</file>
        <file>appIMG/3.ProxyScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/3.ProxyScreen/trash-outline-4x.png</file>
        <file>appIMG/3.ProxyScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/4.AccountScreen/Add_item_4x.png</file>
        <file>appIMG/4.AccountScreen/arrow-right-4x.png</file>
        <file>appIMG/4.AccountScreen/item_delete_all_4x.png</file>
        <file>appIMG/4.AccountScreen/item_edit_all_4x.png</file>
        <file>appIMG/4.AccountScreen/item_trash_outline_4x.png</file>
        <file>appIMG/4.AccountScreen/save-outline-4x.png</file>
        <file>appIMG/4.AccountScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/4.AccountScreen/trash-outline-4x.png</file>
        <file>appIMG/4.AccountScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/5.SettingScreen/arrow-right-4x.png</file>
        <file>appIMG/5.SettingScreen/save-outline-4x.png</file>
        <file>appIMG/5.SettingScreen/expired-rate.png</file>
        <file>appIMG/5.SettingScreen/full-rate.png</file>
        <file>appIMG/5.SettingScreen/big_lotus.png</file>
        <file>appIMG/5.SettingScreen/grey_ovel.png</file>
        <file>appIMG/5.SettingScreen/normal_lotus.png</file>
        <file>appIMG/5.SettingScreen/white_oval.png</file>
        <file>qmlScreen/DeleteAllTaskNotification.qml</file>
        <file>qmlScreen/DeleteAllAccountNotification.qml</file>
        <file>qmlScreen/DeleteAllProfilesNotification.qml</file>
        <file>qmlScreen/DeleteAllProxiesNotification.qml</file>
        <file>qmlScreen/EditTaskScreen.qml</file>
        <file>qmlScreen/StartAllTaskNotification.qml</file>
        <file>qmlScreen/StopAllTaskNotification.qml</file>
        <file>appIMG/6.Common/moon-icon.png</file>
        <file>appIMG/7.LightMode/close-outline.png</file>
        <file>appIMG/7.LightMode/credit-card-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/cube-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/flash-outline-2-active-4x.png</file>
        <file>appIMG/7.LightMode/grid-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/minus-outline.png</file>
        <file>appIMG/7.LightMode/moon-outline-4x.png</file>
        <file>appIMG/7.LightMode/person-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/settings-2-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/credit-card-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/cube-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/flash-outline-2-inactive-4x.png</file>
        <file>appIMG/7.LightMode/grid-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/person-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/settings-2-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/Add-icon-4x.png</file>
        <file>appIMG/7.LightMode/edit-icon-4x.png</file>
        <file>appIMG/7.LightMode/trash-outline-4x.png</file>
        <file>appIMG/7.LightMode/item_delete_all_4x.png</file>
        <file>appIMG/7.LightMode/item_stop_all_4x.png</file>
        <file>appIMG/7.LightMode/arrow-down-5.png</file>
    </qresource>
</RCC>
