<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Button.qml</file>
        <file>image/facebook_logo.jpg</file>
        <file>image/close.png</file>
        <file>image/minimize.png</file>
        <file>image/oval_up.png</file>
        <file>image/oval_down.png</file>
        <file>image/small_lotus/small_3.png</file>
        <file>image/small_lotus/small_1.png</file>
        <file>image/small_lotus/small_2.png</file>
        <file>image/small_lotus/small_4.png</file>
        <file>image/small_lotus/small_5.png</file>
        <file>image/small_lotus/small_6.png</file>
        <file>image/small_lotus/small_7.png</file>
        <file>image/small_lotus/small_8.png</file>
        <file>image/small_lotus/small_9.png</file>
        <file>image/small_lotus/small_10.png</file>
        <file>image/big_lostus/big_1.png</file>
        <file>image/big_lostus/big_2.png</file>
        <file>image/big_lostus/big_3.png</file>
        <file>image/big_lostus/big_4.png</file>
        <file>image/big_lostus/big_5.png</file>
        <file>image/big_lostus/big_6.png</file>
        <file>image/big_lostus/big_7.png</file>
        <file>image/big_lostus/big_8.png</file>
        <file>image/text_input_bgr.png</file>
        <file>image/authen_bgr.png</file>
        <file>image/authen_arrow.png</file>
        <file>SmallLotus.qml</file>
        <file>BigLotus.qml</file>
    </qresource>
</RCC>
