<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Button.qml</file>
        <file>image/facebook_logo.jpg</file>
        <file>image/close.png</file>
        <file>image/minimize.png</file>
        <file>image/oval_up.png</file>
        <file>image/oval_down.png</file>
        <file>image/small_lotus/small_3.png</file>
        <file>image/small_lotus/small_1.png</file>
        <file>image/small_lotus/small_2.png</file>
        <file>image/small_lotus/small_4.png</file>
        <file>image/small_lotus/small_5.png</file>
        <file>image/small_lotus/small_6.png</file>
        <file>image/small_lotus/small_7.png</file>
        <file>image/small_lotus/small_8.png</file>
        <file>image/small_lotus/small_9.png</file>
        <file>image/small_lotus/small_10.png</file>
        <file>image/big_lostus/big_1.png</file>
        <file>image/big_lostus/big_2.png</file>
        <file>image/big_lostus/big_3.png</file>
        <file>image/big_lostus/big_4.png</file>
        <file>image/big_lostus/big_5.png</file>
        <file>image/big_lostus/big_6.png</file>
        <file>image/big_lostus/big_7.png</file>
        <file>image/big_lostus/big_8.png</file>
        <file>image/text_input_bgr.png</file>
        <file>image/authen_bgr.png</file>
        <file>image/authen_arrow.png</file>
        <file>SmallLotus.qml</file>
        <file>BigLotus.qml</file>
        <file>qmlScreen/loginScreen.qml</file>
        <file>qmlScreen/TaskScreen.qml</file>
        <file>image/dashboardIcon_inactive.png</file>
        <file>image/taskIcon_active.png</file>
        <file>image/selectedIcon.png</file>
        <file>image/profileIcon_1_Inactive.png</file>
        <file>image/profileIcon_inactive.png</file>
        <file>image/proxyIcon_inactive.png</file>
        <file>image/accounticon_inactive_2.png</file>
        <file>image/accountIcon_inactive_1.png</file>
        <file>image/settingIcon1.png</file>
        <file>image/settingIcon2.png</file>
        <file>image/changeTheme1_inactive.png</file>
        <file>image/changeTheme2_inactive.png</file>
        <file>image/changeTheme3_inactive.png</file>
        <file>image/changeTheme4_inactive.png</file>
        <file>image/changeTheme5_inactive.png</file>
        <file>image/changeTheme6_inactive.png</file>
        <file>image/changeTheme7_inactive.png</file>
        <file>image/changeTheme8_inactive.png</file>
        <file>image/changeTheme9_inactive.png</file>
        <file>image/add_icon1.png</file>
        <file>image/add_icon2.png</file>
        <file>qmlScreen/TaskGroupDelegate.qml</file>
        <file>qmlScreen/TaskGroupModel.qml</file>
        <file>image/border_50_21.png</file>
        <file>image/delete_icon.png</file>
        <file>image/green_oval.png</file>
        <file>image/red_oval.png</file>
        <file>image/task_item_bgr-active.png</file>
        <file>image/task_item_bgr_inactive.png</file>
        <file>image/white_oval.png</file>
        <file>image/image_borde.png</file>
        <file>image/Sony-Playstation-5-Blu-Ray-Edition-Console-White.png</file>
        <file>image/dashboardIcon_active.png</file>
        <file>image/profileIcon_1_active.png</file>
        <file>image/profileIcon_active.png</file>
        <file>image/proxyIcon_active.png</file>
        <file>image/taskIcon_inactive.png</file>
        <file>image/settingIcon1_active.png</file>
        <file>image/settingIcon2_active.png</file>
        <file>image/accountIcon_active_1.png</file>
        <file>image/accountIcon_active_2.png</file>
        <file>image/Sony-Playstation-5-Blu-Ray-Edition-Console-White_Big.png</file>
        <file>image/line.png</file>
        <file>image/border_2.png</file>
        <file>image/Dola_icon.png</file>
        <file>image/Green_icon.png</file>
        <file>image/Green_icon_1.png</file>
        <file>image/Red_icon.png</file>
        <file>image/Red_icon_1.png</file>
        <file>image/close_icon.png</file>
        <file>image/minimize_icon.png</file>
        <file>image/mask_link_border.png</file>
        <file>image/confirm_border.png</file>
        <file>image/arrow_confirm.png</file>
        <file>image/white_border.png</file>
        <file>image/deleteAll_icon.png</file>
        <file>image/starAll_icon.png</file>
        <file>image/stopAll_icon.png</file>
        <file>image/listviewTitleBorder.png</file>
        <file>qmlScreen/TaskItemDelegate.qml</file>
        <file>qmlScreen/TaskItemModel.qml</file>
        <file>image/task_item_border.png</file>
        <file>image/task_scroll_border.png</file>
        <file>image/delete_action.png</file>
        <file>image/edit_action.png</file>
        <file>image/start_action.png</file>
        <file>image/stop_action.png</file>
    </qresource>
</RCC>
