<RCC>
    <qresource prefix="/">
        <file>qmlScreen/loginScreen.qml</file>
        <file>qmlScreen/TaskScreen.qml</file>
        <file>qmlScreen/TaskGroupDelegate.qml</file>
        <file>qmlScreen/TaskGroupModel.qml</file>
        <file>qmlScreen/TaskItemDelegate.qml</file>
        <file>qmlScreen/TaskItemModel.qml</file>
        <file>qmlScreen/CreateTaskScreen.qml</file>
        <file>qmlScreen/TaskScreenCombobox.qml</file>
        <file>qmlScreen/ProfileScreen.qml</file>
        <file>qmlScreen/ProfileGroupDelegate.qml</file>
        <file>qmlScreen/ProfileGroupModel.qml</file>
        <file>qmlScreen/ProfileItemDeletegate.qml</file>
        <file>qmlScreen/ProfileItemModel.qml</file>
        <file>qmlScreen/ProfileShippingScreen.qml</file>
        <file>qmlScreen/ProfileBillingScreen.qml</file>
        <file>qmlScreen/ProfilePaymentScreen.qml</file>
        <file>qmlScreen/ProxyScreen.qml</file>
        <file>qmlScreen/ProxyGroupDelegate.qml</file>
        <file>qmlScreen/ProxyGroupModel.qml</file>
        <file>qmlScreen/ProxyItemDeletegate.qml</file>
        <file>qmlScreen/ProxyItemModel.qml</file>
        <file>qmlScreen/CreateProxyGroupScreen.qml</file>
        <file>qmlScreen/AccountScreen.qml</file>
        <file>qmlScreen/AccountGroupDelegate.qml</file>
        <file>qmlScreen/AccountGroupModel.qml</file>
        <file>qmlScreen/AccountItemDeletegate.qml</file>
        <file>qmlScreen/AccountItemModel.qml</file>
        <file>qmlScreen/SettingScreen.qml</file>
        <file>qmlScreen/DashboardScreen.qml</file>
        <file>qmlScreen/MainQML.qml</file>
        <file>qmlScreen/CreateTaskGroupScreen.qml</file>
        <file>qmlScreen/CreateProfileGroupScreen.qml</file>
        <file>qmlScreen/CreateAccountGroupScreen.qml</file>
        <file>appIMG/0.Dashboard/arrow-right-4x.png</file>
        <file>appIMG/0.Dashboard/arrow-right-512w.png</file>
        <file>appIMG/0.Dashboard/lotus_4x.png</file>
        <file>appIMG/0.Dashboard/lotus_512w.png</file>
        <file>appIMG/0.Dashboard/arrow-right-512.png</file>
        <file>appIMG/0.Dashboard/arrow-right-1.5.png</file>
        <file>appIMG/0.Dashboard/arrow-right-2.png</file>
        <file>appIMG/0.Dashboard/arrow-right-3.png</file>
        <file>appIMG/0.Dashboard/lotus_1.5x.png</file>
        <file>appIMG/0.Dashboard/lotus_1x.png</file>
        <file>appIMG/0.Dashboard/lotus_2x.png</file>
        <file>appIMG/0.Dashboard/lotus_3x.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15-1.png</file>
        <file>appIMG/0.Dashboard/dollar-sign-15@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3.png</file>
        <file>appIMG/0.Dashboard/Path 3-1.png</file>
        <file>appIMG/0.Dashboard/Path 3@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2-1.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy 2@2x.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy-1.png</file>
        <file>appIMG/0.Dashboard/Path 3 Copy@2x.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline-1.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline@2x.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy-1.png</file>
        <file>appIMG/0.Dashboard/shopping-bag-outline copy@2x.png</file>
        <file>appIMG/0.Dashboard/Path 4.png</file>
        <file>qmlScreen/DashboardItemDeletegate.qml</file>
        <file>qmlScreen/DashboardItemModel.qml</file>
        <file>appIMG/0.Dashboard/Sony-Playstation-5-Blu-Ray-Edition-Console-White.jpg.png</file>
        <file>appIMG/6.Common/Small_lotus_4x.png</file>
        <file>appIMG/6.Common/credit-card-outline-active-4x.png</file>
        <file>appIMG/6.Common/credit-card-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/cube-outline-active-4x.png</file>
        <file>appIMG/6.Common/cube-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/flash-outline-2-active-4x.png</file>
        <file>appIMG/6.Common/flash-outline-2-inactive-4x.png</file>
        <file>appIMG/6.Common/grid-outline-active-4x.png</file>
        <file>appIMG/6.Common/grid-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/person-outline-active-4x.png</file>
        <file>appIMG/6.Common/person-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/settings-2-outline-inactive-4x.png</file>
        <file>appIMG/6.Common/sun-outline-4x.png</file>
        <file>appIMG/6.Common/close-outline-4x.png</file>
        <file>appIMG/6.Common/minus-outline-4x.png</file>
        <file>appIMG/6.Common/settings-2-outline-active-4x.png</file>
        <file>appIMG/1.TaskScren/delele_border_icon-4x.png</file>
        <file>appIMG/1.TaskScren/Green-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Red-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Sony-Playstation-5-Blu-Ray-Edition-Console-White-4x.png</file>
        <file>appIMG/1.TaskScren/Task_group_add_icon_4x.png</file>
        <file>appIMG/1.TaskScren/trash-outline-4x.png</file>
        <file>appIMG/1.TaskScren/White-Oval-4x.png</file>
        <file>appIMG/1.TaskScren/Add_item_4x.png</file>
        <file>appIMG/1.TaskScren/arrow-right-4x.png</file>
        <file>appIMG/1.TaskScren/dollar-sign-15-4x.png</file>
        <file>appIMG/1.TaskScren/item_edit_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_stop_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_trash_outline_4x.png</file>
        <file>appIMG/1.TaskScren/shopping-bag-outline-4x.png</file>
        <file>appIMG/1.TaskScren/shopping-bag-outline-red-4x.png</file>
        <file>appIMG/1.TaskScren/Sony-Playstation-5-Blu-Ray-Edition-Console-White-Big-4x.png</file>
        <file>appIMG/1.TaskScren/Start-All-Green-4x.png</file>
        <file>appIMG/1.TaskScren/Stop-All-4x.png</file>
        <file>appIMG/1.TaskScren/trash-outline-2-4x.png</file>
        <file>appIMG/1.TaskScren/group_item_border_4x.png</file>
        <file>appIMG/1.TaskScren/item_start_all_4x.png</file>
        <file>appIMG/1.TaskScren/item_delete_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/Add_item_4x.png</file>
        <file>appIMG/2.ProfileScreen/arrow-right-4x.png</file>
        <file>appIMG/2.ProfileScreen/item_delete_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/item_edit_all_4x.png</file>
        <file>appIMG/2.ProfileScreen/item_trash_outline_4x.png</file>
        <file>appIMG/2.ProfileScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/2.ProfileScreen/trash-outline-4x.png</file>
        <file>appIMG/2.ProfileScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/3.ProxyScreen/Add_item_4x.png</file>
        <file>appIMG/3.ProxyScreen/arrow-right-4x.png</file>
        <file>appIMG/3.ProxyScreen/item_delete_all_4x.png</file>
        <file>appIMG/3.ProxyScreen/item_edit_all_4x.png</file>
        <file>appIMG/3.ProxyScreen/item_trash_outline_4x.png</file>
        <file>appIMG/3.ProxyScreen/save-outline-4x.png</file>
        <file>appIMG/3.ProxyScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/3.ProxyScreen/trash-outline-4x.png</file>
        <file>appIMG/3.ProxyScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/4.AccountScreen/Add_item_4x.png</file>
        <file>appIMG/4.AccountScreen/arrow-right-4x.png</file>
        <file>appIMG/4.AccountScreen/item_delete_all_4x.png</file>
        <file>appIMG/4.AccountScreen/item_edit_all_4x.png</file>
        <file>appIMG/4.AccountScreen/item_trash_outline_4x.png</file>
        <file>appIMG/4.AccountScreen/save-outline-4x.png</file>
        <file>appIMG/4.AccountScreen/Task_group_add_icon_4x.png</file>
        <file>appIMG/4.AccountScreen/trash-outline-4x.png</file>
        <file>appIMG/4.AccountScreen/visa-seeklogo.com-4x.png</file>
        <file>appIMG/5.SettingScreen/arrow-right-4x.png</file>
        <file>appIMG/5.SettingScreen/save-outline-4x.png</file>
        <file>appIMG/5.SettingScreen/expired-rate.png</file>
        <file>appIMG/5.SettingScreen/full-rate.png</file>
        <file>appIMG/5.SettingScreen/big_lotus.png</file>
        <file>appIMG/5.SettingScreen/grey_ovel.png</file>
        <file>appIMG/5.SettingScreen/normal_lotus.png</file>
        <file>appIMG/5.SettingScreen/white_oval.png</file>
        <file>qmlScreen/DeleteAllTaskNotification.qml</file>
        <file>qmlScreen/DeleteAllAccountNotification.qml</file>
        <file>qmlScreen/DeleteAllProfilesNotification.qml</file>
        <file>qmlScreen/DeleteAllProxiesNotification.qml</file>
        <file>qmlScreen/EditTaskScreen.qml</file>
        <file>qmlScreen/StartAllTaskNotification.qml</file>
        <file>qmlScreen/StopAllTaskNotification.qml</file>
        <file>appIMG/6.Common/moon-icon.png</file>
        <file>appIMG/7.LightMode/close-outline.png</file>
        <file>appIMG/7.LightMode/credit-card-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/cube-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/flash-outline-2-active-4x.png</file>
        <file>appIMG/7.LightMode/grid-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/minus-outline.png</file>
        <file>appIMG/7.LightMode/moon-outline-4x.png</file>
        <file>appIMG/7.LightMode/person-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/settings-2-outline-active-4x.png</file>
        <file>appIMG/7.LightMode/credit-card-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/cube-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/flash-outline-2-inactive-4x.png</file>
        <file>appIMG/7.LightMode/grid-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/person-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/settings-2-outline-inactive-4x.png</file>
        <file>appIMG/7.LightMode/Add-icon-4x.png</file>
        <file>appIMG/7.LightMode/edit-icon-4x.png</file>
        <file>appIMG/7.LightMode/trash-outline-4x.png</file>
        <file>appIMG/7.LightMode/item_delete_all_4x.png</file>
        <file>appIMG/7.LightMode/item_stop_all_4x.png</file>
        <file>appIMG/7.LightMode/arrow-down-5.png</file>
        <file>appIMG/6.Common/login_lotus_icon_big.png</file>
        <file>appIMG/6.Common/login_lotus_icon_small.png</file>
        <file>appIMG/6.Common/close-outline-white.png</file>
        <file>appIMG/6.Common/minus-outline-white.png</file>
        <file>qmlScreen/ProfileEditBillingScreen.qml</file>
        <file>qmlScreen/ProfileEditPaymentScreen.qml</file>
        <file>qmlScreen/ProfileEditShippingScreen.qml</file>
        <file>appIMG/6.Common/arrow-right.png</file>
        <file>appIMG/6.Common/create_task_donw_oval.png</file>
        <file>appIMG/6.Common/arrow-down-5.png</file>
        <file>appIMG/6.Common/image_borde.png</file>
        <file>appIMG/6.Common/Sony-Playstation-5-Blu-Ray-Edition-Console-White_Big.png</file>
        <file>appIMG/6.Common/line.png</file>
        <file>appIMG/6.Common/white_border.png</file>
        <file>appIMG/6.Common/oval_down.png</file>
        <file>appIMG/6.Common/oval_up.png</file>
        <file>appIMG/6.Common/authen_arrow.png</file>
        <file>appIMG/6.Common/authen_bgr.png</file>
        <file>appIMG/6.Common/text_input_bgr.png</file>
    </qresource>
</RCC>
